{
  "name": "billing",
  "version": "1.0.0",
  "description": "Salon Billing Application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Abinash Behera",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.3.7"
  },
  "dependencies": {
    "electron-fetch": "^1.4.0"
  }
}
